<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>13 августа</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@14.0.0/dist/material-components-web.min.css">
  <script src="https://unpkg.com/material-components-web@14.0.0/dist/material-components-web.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="bundle.css">

  <link rel="stylesheet" href="style.scss">

<script defer src="style-bundle.js"></script></head>

<body>
  <!-- <div class="mdc-touch-target-wrapper">
    <button class="mdc-button mdc-button--touch mdc-button--outlined">
      <span class="mdc-button__ripple"></span>
      <span class="mdc-button__touch"></span>
      <span class="mdc-button__outlined"></span>
      <span class="mdc-button__label">My Accessible Button</span>
    </button>
  </div> -->


  <h1 class="text-center">Свадьба 13 августа</h1>
  <hr class="hr hr-blurry" />

  <div class="flex-row justify-content-center" style="margin: auto;width:
      70%;">
    <h2>Перевод с карты</h2>
    <br>
    <a class="foo-button" href="https://www.tinkoff.ru/cf/8mgjCYaHqJn">Перевести с карты</a>

    <hr class="hr hr-blurry my-4" />

    <h2>Перевод по номеру телефона</h2>
    <br>
    <p>Номер: +7 985 319 4757</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right"
      data-bs-content="Номер телефона скопирован" onclick="copyText('+79853194757')">
      Скопировать
      номер</btn>

    <hr class="hr hr-blurry my-4" />

    <h2>Bitcoin</h2>
    <br>
    <p style="word-break: break-all;">Адрес: 3GyEQU4gyEhDzAFRATUwA6hiwTUvp6zitR</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right"
      data-bs-content="Bitcoin адрес скопирован" onclick="copyText('3GyEQU4gyEhDzAFRATUwA6hiwTUvp6zitR')">Скопировать
      адрес</btn>
    <hr class="hr hr-blurry my-4" />


    <h2>Monero</h2>
    <br>
    <p style="word-break: break-all;">Адрес:
      49WUEKBFPNFVfqaWMSAGjeCjDsKJWkbko3jZ8wLZ4Wac9vHjaD58PHrEtT3bo8WbGnTtdZ9bt7sUZc2WdWWqji4zK7gZBQ8</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Monero адрес скопирован"
      onclick="copyText('49WUEKBFPNFVfqaWMSAGjeCjDsKJWkbko3jZ8wLZ4Wac9vHjaD58PHrEtT3bo8WbGnTtdZ9bt7sUZc2WdWWqji4zK7gZBQ8', 'Monero адрес')">
      Скопировать адрес</btn>
    <hr class="hr hr-blurry my-4" />


    <h2>Binance Smart Chain BEP20</h2>
    <br>
    <p style="word-break: break-all;">Адрес: 0x9d860E53139753cD1d421B73b7d70D23A5085093</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right"
      data-bs-content="BSC BEP20 адрес скопирован" onclick="copyText('0x9d860E53139753cD1d421B73b7d70D23A5085093')">
      Скопировать адрес</btn>
    <hr class="hr hr-blurry my-4" />


    <h2>Tron TRC20</h2>
    <br>
    <p style="word-break: break-all;">Адрес: TUzBJJHUFjnkpwZ7gh6b8q7TmpZ1VAg3YD</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right"
      data-bs-content="Tron TRC20 адрес скопирован" onclick="copyText('TUzBJJHUFjnkpwZ7gh6b8q7TmpZ1VAg3YD')">
      Скопировать адрес</btn>
    <hr class="hr hr-blurry my-4" />

    <h2>Solana</h2>
    <br>
    <p style="word-break: break-all;">Адрес: 4DM2weTV3bQACSHpxLRRtTnEZAeTWwAred4v3prrJmaU</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="SOL адрес скопирован"
      onclick="copyText('4DM2weTV3bQACSHpxLRRtTnEZAeTWwAred4v3prrJmaU')">
      Скопировать адрес</btn>
    <hr class="hr hr-blurry my-4" />


    <h2>Binance Pay</h2>
    <br>
    <p style="word-break: break-all;">Pay ID: 128461947</p>
    <btn class="foo-button" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Pay ID скопирован"
      onclick="copyText('128461947')">
      Скопировать адрес</btn>
    <hr class="hr hr-blurry my-4" />



  </div>

  <div id="liveAlertPlaceholder" class="position-absolute"></div>



  <script>
    mdc.autoInit();
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

    async function copyText(text) {
      await navigator.clipboard.writeText(text);
    }

    const button = document.querySelector(".foo-button");
    mdc.ripple.MDCRipple.attachTo(button);

  </script>
</body>

</html>